.partners-section {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  // background: linear-gradient(135deg, #5d184d, #00a2ff);
  color: #fff;
  overflow: hidden;
  position: relative;
  h1 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }

  .partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 90vw;
    max-width: 1200px;

    .partner-card {
      background: #fff;
      color: #5d184d;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 10px 20px rgba(138, 46, 46, 0.1);

      h2 {
        font-size: 1.5rem;
      }
    }
  }
  @media (max-width: 470px) {
    min-height: 60vh;
  }
}
